{
  "name": "Sedy ERP System",
  "short_name": "Sedy ERP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5609/5609352.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}